{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=127.0.0.1,1433;Database=PYP_Pre_Assignment;User Id=SA;Password=Revan123@"
  }
}
